#MUTATION_MODE=graphql
#MUTATION_MODE=neo4j
MUTATION_MODE=mock
RECORD_LIMIT=

# graphql
HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=

# for queueload storage 
NHOST_BACKEND_URL=
NHOST_ADMIN_SECRET=

# neo4j
#NEO4J_ENDPOINT=bolt://localhost
#NEO4J_USER=neo4j
#NEO4J_PASS=

# localhost graphql
#HASURA_GRAPHQL_ENDPOINT=http://localhost:8087
#HASURA_GRAPHQL_ADMIN_SECRET=
